<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia Page</title>

    <style>
        #main{
            width: 1260px;
            height: 900px;
        }
        #main_content{
            width: 969px;
            height: 100%;
            float: right;
        }
        #sidebar{
            width: 240px;
            height: 100%;
            float: right;
            background: #85818017;
        }
        #sidebar > div > img{
            width: 70%;
            padding-left: 34px;
            padding-top: 5px;
        }
        #content{
            width: 100%;
            height: 100%;
        }
        #content > ul > li{
            list-style-type: none;
            margin-top: 3px;
            font-size: 10pt;
        }
        #content > ul > li >a{
            text-decoration: none;
        }
        #main_content{
            padding-left: 50px;
            border-left: 1px solid #ccc;
        }
        #sub_header{
            width: 100%;
            height: 200px;

        }
        #sub_header > span{
            font-size: 25pt;
            line-height: 100px;
            
        }
        
        #references_list > li{
            margin-top: 10px;
        }
        
        #references_list > li >a {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="main_content">
            <div id="sub_header">
                <span>Kabul</span>
                <hr style="margin-top:-20px;">
                <p style="font-size: 10.5pt;">From Wikipedia, the free encyclopedia</p>
                <span style="font-size: 12pt; line-height:50px">For other places with the same name, see Kabul (disambiguation).</span>
            </div>
            <div id="text">
                <p>
                    <strong>Kabul</strong> (/ˈkɑːbʊl, kəˈbʊl/; Pashto: کابل, romanized: Kābəl, IPA: [kɑˈbəl]; Dari: کابل, romanized: Kābol, IPA: [kɒːˈbol]) is the capital and largest city of Afghanistan, located in the eastern section of the country. It is also a municipality, forming part of the greater Kabul Province, and divided into 22 districts. According to estimates in 2021, the population of Kabul was 4.6 million[3][6][7] and it serves as Afghanistan's political, cultural and economical center.[8] Rapid urbanization has made Kabul the world's 75th largest city.[9]

                    Kabul is located high up in a narrow valley between the Hindu Kush mountains and bounded by the Kabul River, with an elevation of 1,790 meters (5,873 ft) making it one of the highest capitals in the world. The city is said to be over 3,500 years old, mentioned since at least the time of the Achaemenid Empire. Located at crossroads in Asia – roughly halfway between Istanbul in the west and Hanoi in the east – it is in a strategic location along the trade routes of South and Central Asia, and a key location of the ancient Silk Road.[10] It was so that it was compared to a meeting place between Tartary, India and Persia.[11] The city had also been under the rule of various other dynasties and empires including the Seleucids, Kushans, the Hindu Shahi and Turk Shahis, Samanids, Khwarazmians, Timurids, Mongols and others. In the 16th century, Kabul served as an initial summer capital of the Mughal Empire, during which time it increasingly prospered and was of significance to the empire.[11] It briefly passed to Persian Afsharid control following Nader Shah's invasion of India, until finally becoming part of the Afghan Durrani Empire in 1747.[12] Kabul became the capital of Afghanistan in 1776 during the reign of Timur Shah Durrani, the son of Ahmad Shah Durrani.[4] In the 19th century, the British occupied the city, but after establishing foreign relations, they were compelled to withdraw all forces from Afghanistan.</p>
                  
                    Kabul is known for its historical gardens, bazaars, and palaces,[13][14][15] well known examples being the Gardens of Babur and Darul Aman Palace. In the latter half of the 20th century, it became a stop on the hippie trail attracting tourists,[16][17][18] while the city also gained the nickname Paris of Central Asia.[1][2][19] This period of tranquility ended as Kabul was occupied by the Soviets in 1979, while a civil war in the 1990s between various rebel groups destroyed much of the city.[20] From 2001, the city was occupied by a coalition of forces including NATO until August 2021 when Kabul was seized by Taliban fighters.
                    <div style="margin-top: 30px;">
                        <span style="font-size: 25pt;">References</span>
                        <hr style="margin-top:10px;">
                        <ol id="references_list">
                            <li>
                                <a href="Remembering Afghanistan's Golden Age">
                                Bumiller, Elisabeth (17 October 2009). "Remembering Afghanistan's Golden Age". The New York Times. Archived from the original on 24 August 2021. Retrieved 24 August 2021.
                                </a>
                            </li>
                            <li>
                                <a href="Kabul residents">
                                    "Kabul Residents, Visitors Recall Capital's Golden Era Before Conflict". RFE/RL. Archived from the original on 2021-08-24. Retrieved 2021-08-24.
                                </a>
                            </li>
                            <li>
                                <a href="estimated">
                                    "Estimated Population of Afghanistan 2021-22" (PDF). National Statistic and Information Authority (NSIA). April 2021. Archived (PDF) from the original on June 24, 2021. Retrieved June 21, 2021.
                                </a>
                            </li>
                            <li>
                                <a href="باختر خبری آژانس">
                                    "د اسلامي امارت په تشکیلاتو کې نوي کسان پر دندو وګومارل شول". باختر خبری آژانس. October 4, 2021. Archived from the original on November 16, 2021. Retrieved November 22, 2021.
                                </a>
                            </li>
                        </ol>
                    </div>
                    
            </div>
            
        </div>
        <div id="sidebar">
            <div>
                <img src="wikipidia.jpg" alt="the wikipedia image">
            </div>
            <div id="content">
                <ul>
                    <li>
                        <a href="main_content">
                            Main page
                        </a>
                    </li>
                    <li>
                        <a href="content">
                            Content
                        </a>
                    </li>
                    <li>
                        <a href="current">
                            Current event
                        </a>
                    </li>
                    <li>
                        <a href="random">
                            Random article
                        </a>
                    </li>
                    <li>
                        <a href="about">
                            About wikipedia
                        </a>
                    </li>
                    <li>
                        <a href="contact">
                            Contact us
                        </a>
                    </li>
                    <li>
                        <a href="donate">
                            Donate
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>